# proyectodeuoccycle

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/edu/uoc/uocycle/: Main.java  UOCycle.java
src/main/java/edu/uoc/uocycle/controller/: UOCycleController.java
src/main/java/edu/uoc/uocycle/model/fleet/: Battery.java  BatteryException.java  Bicycle.java  BicycleException.java  BicycleFactory.java  BicycleStatus.java  ElectricBicycle.java  GearType.java  MechanicalBicycle.java  Motor.java  MotorException.java
src/main/java/edu/uoc/uocycle/model/station/: Location.java  LocationException.java  Station.java  StationException.java
src/main/java/edu/uoc/uocycle/model/trip/: Trip.java  TripException.java
src/main/java/edu/uoc/uocycle/model/user/: User.java  UserException.java
src/main/java/edu/uoc/uocycle/view/: CreditsViewController.java  MainViewController.java  PlayViewController.java  UiEffects.java
src/main/resources/data/: bicycles.txt  station_bicycles.txt  stations.txt
src/main/resources/fxml/: credits.fxml  main.fxml  play.fxml
src/main/resources/styles/: uoc.css
src/test/java/edu/uoc/uocycle/controller/: JSONData.java  UOCycleControllerTest.java
