#MECHANICAL|id,status,weight,registrationDate,lastMaintenanceDate,gearCount,gearType,hasBasket
#ELECTRICAL|id,status,weight,registrationDate,lastMaintenanceDate,batteryCapacity,batteryVoltage,batteryCurrent,motorPower,motorMaxSpeed,motorHasRegenerativeBraking
ELECTRICAL|Bike-001,AVAILABLE,28.4,2020-01-13,2020-12-01,540,52,9.7,500,34.1,false
MECHANICAL|Bike-002,AVAILABLE,19.3,2024-06-10,2025-02-02,1,FIXED_GEAR,false
MECHANICAL|Bike-003,AVAILABLE,13.7,2025-04-25,2025-06-12,3,HUB,true
MECHANICAL|Bike-004,AVAILABLE,12.2,2024-03-14,2024-12-29,1,SINGLE_SPEED,true
MECHANICAL|Bike-005,AVAILABLE,17.7,2025-06-30,2025-07-20,1,FIXED_GEAR,false
ELECTRICAL|Bike-006,MAINTENANCE,22.4,2022-09-28,2023-08-21,720,48,13.8,600,28.2,false
ELECTRICAL|Bike-007,AVAILABLE,27.0,2019-04-24,2020-06-21,720,36,19.8,750,28.6,false
MECHANICAL|Bike-008,LOST,15.1,2022-03-12,2023-12-21,18,HUB,true
ELECTRICAL|Bike-009,AVAILABLE,22.1,2020-11-10,2021-11-30,418,36,5.4,350,31.1,true
ELECTRICAL|Bike-010,AVAILABLE,26.2,2023-04-18,2024-12-26,418,36,14.5,600,29.8,false
MECHANICAL|Bike-011,AVAILABLE,13.1,2020-10-31,2024-11-06,1,SINGLE_SPEED,false
ELECTRICAL|Bike-012,AVAILABLE,20.9,2020-04-23,2023-10-12,650,48,16.8,500,27.0,true
ELECTRICAL|Bike-013,AVAILABLE,20.1,2022-11-26,2024-11-17,650,48,18.5,250,33.4,true
ELECTRICAL|Bike-014,AVAILABLE,20.5,2020-05-29,2020-06-21,560,24,6.3,350,32.9,false
MECHANICAL|Bike-015,AVAILABLE,17.6,2018-07-03,2019-05-27,5,HUB,false
MECHANICAL|Bike-016,AVAILABLE,17.7,2020-06-22,2022-05-25,18,DERAILLEUR,false
ELECTRICAL|Bike-017,AVAILABLE,23.3,2020-08-24,2023-09-30,288,24,12.3,350,28.7,false
ELECTRICAL|Bike-018,AVAILABLE,22.0,2023-02-23,2025-04-29,360,24,9.4,600,25.1,false
ELECTRICAL|Bike-019,AVAILABLE,29.5,2020-08-09,2024-08-23,750,52,14.8,500,32.3,false
ELECTRICAL|Bike-020,AVAILABLE,25.5,2018-04-11,2019-09-27,560,36,15.6,500,34.1,false
MECHANICAL|Bike-021,AVAILABLE,15.9,2018-06-15,2019-06-18,1,SINGLE_SPEED,true
MECHANICAL|Bike-022,AVAILABLE,15.3,2020-05-15,2024-07-23,3,DERAILLEUR,true
MECHANICAL|Bike-023,AVAILABLE,19.8,2024-03-20,2025-07-13,1,SINGLE_SPEED,true
ELECTRICAL|Bike-024,AVAILABLE,25.3,2019-12-03,2023-10-10,560,48,8.2,350,30.0,false
ELECTRICAL|Bike-025,AVAILABLE,21.5,2021-10-26,2022-06-20,418,24,9.3,500,27.8,false
ELECTRICAL|Bike-026,AVAILABLE,25.8,2024-12-19,2025-08-04,450,48,13.9,250,31.6,false
ELECTRICAL|Bike-027,AVAILABLE,25.8,2020-10-04,2021-04-24,360,36,15.8,750,26.1,false
ELECTRICAL|Bike-028,AVAILABLE,22.5,2018-04-14,2024-07-15,504,36,11.7,250,26.8,false
ELECTRICAL|Bike-029,AVAILABLE,29.5,2018-04-13,2022-07-05,750,48,5.5,750,30.6,true
MECHANICAL|Bike-030,MAINTENANCE,19.4,2019-06-05,2022-09-11,18,DERAILLEUR,false
ELECTRICAL|Bike-031,AVAILABLE,20.0,2020-01-04,2020-11-21,720,48,16.5,350,32.5,true
MECHANICAL|Bike-032,AVAILABLE,19.5,2024-01-27,2025-01-14,3,HUB,true
MECHANICAL|Bike-033,AVAILABLE,14.4,2024-11-10,2025-03-28,24,DERAILLEUR,false
ELECTRICAL|Bike-034,AVAILABLE,29.6,2024-11-12,2025-03-08,650,36,6.2,350,27.4,true
ELECTRICAL|Bike-035,AVAILABLE,22.9,2019-12-19,2022-12-26,560,36,11.7,600,25.3,false
ELECTRICAL|Bike-036,AVAILABLE,19.4,2025-06-19,2025-07-08,700,36,12.8,600,33.5,false
MECHANICAL|Bike-037,AVAILABLE,15.0,2023-02-27,2025-06-15,5,HUB,true
ELECTRICAL|Bike-038,AVAILABLE,19.2,2025-01-01,2025-02-23,504,36,9.1,350,26.7,true
MECHANICAL|Bike-039,AVAILABLE,14.6,2020-04-27,2021-01-15,1,SINGLE_SPEED,true
ELECTRICAL|Bike-040,AVAILABLE,24.4,2021-01-15,2022-06-04,720,36,16.2,350,34.3,false
MECHANICAL|Bike-041,AVAILABLE,13.7,2024-02-14,2024-05-29,1,SINGLE_SPEED,true
MECHANICAL|Bike-042,LOST,14.5,2022-05-20,2025-05-22,5,DERAILLEUR,false
ELECTRICAL|Bike-043,AVAILABLE,29.2,2018-01-21,2023-08-05,400,48,7.2,500,24.7,false
ELECTRICAL|Bike-044,AVAILABLE,19.1,2025-01-22,2025-06-10,400,24,12.1,750,33.8,true
ELECTRICAL|Bike-045,AVAILABLE,26.2,2023-06-30,2024-09-13,418,48,11.8,250,29.2,false
MECHANICAL|Bike-046,AVAILABLE,16.6,2025-01-13,2025-08-30,24,HUB,true
MECHANICAL|Bike-047,AVAILABLE,18.6,2019-07-06,2021-06-06,1,SINGLE_SPEED,false
MECHANICAL|Bike-048,AVAILABLE,18.8,2020-12-09,2023-06-11,1,SINGLE_SPEED,true
ELECTRICAL|Bike-049,AVAILABLE,24.1,2024-04-26,2024-05-14,560,36,8.9,600,25.2,true
MECHANICAL|Bike-050,AVAILABLE,19.1,2023-01-10,2025-01-05,8,DERAILLEUR,true
ELECTRICAL|Bike-051,AVAILABLE,19.9,2023-09-10,2024-08-12,630,48,12.9,350,30.9,false
ELECTRICAL|Bike-052,AVAILABLE,28.4,2019-11-22,2020-03-25,750,48,5.5,350,26.4,false
ELECTRICAL|Bike-053,AVAILABLE,25.8,2020-05-07,2023-08-06,418,48,15.3,500,28.3,false
MECHANICAL|Bike-054,AVAILABLE,16.9,2018-03-06,2025-02-02,1,FIXED_GEAR,false
ELECTRICAL|Bike-055,AVAILABLE,22.0,2022-06-14,2022-11-04,630,36,9.9,500,32.4,false
MECHANICAL|Bike-056,AVAILABLE,19.4,2020-03-05,2020-06-12,1,SINGLE_SPEED,false
ELECTRICAL|Bike-057,AVAILABLE,26.2,2023-08-12,2024-06-14,360,24,12.1,250,31.5,true
MECHANICAL|Bike-058,AVAILABLE,18.1,2020-12-03,2023-07-01,9,DERAILLEUR,true
MECHANICAL|Bike-059,AVAILABLE,12.3,2024-06-16,2025-05-06,7,DERAILLEUR,false
MECHANICAL|Bike-060,AVAILABLE,19.3,2019-03-20,2022-12-06,11,DERAILLEUR,false
ELECTRICAL|Bike-061,AVAILABLE,28.8,2025-02-08,2025-05-06,450,48,18.0,600,34.5,false
MECHANICAL|Bike-062,AVAILABLE,14.9,2024-10-27,2024-11-09,1,SINGLE_SPEED,true
MECHANICAL|Bike-063,AVAILABLE,19.7,2022-04-06,2024-12-03,1,FIXED_GEAR,true
MECHANICAL|Bike-064,AVAILABLE,18.3,2023-09-20,2024-08-30,1,SINGLE_SPEED,false
MECHANICAL|Bike-065,AVAILABLE,18.6,2023-09-17,2024-06-03,1,SINGLE_SPEED,true
MECHANICAL|Bike-066,AVAILABLE,16.9,2019-11-01,2023-09-04,5,HUB,false
MECHANICAL|Bike-067,AVAILABLE,17.3,2019-11-13,2021-08-23,1,SINGLE_SPEED,false
ELECTRICAL|Bike-068,MAINTENANCE,23.4,2020-03-13,2020-06-25,418,48,17.4,750,31.1,false
MECHANICAL|Bike-069,AVAILABLE,15.0,2021-07-22,2023-12-14,1,FIXED_GEAR,false
ELECTRICAL|Bike-070,AVAILABLE,21.2,2024-12-19,2025-05-21,560,36,10.1,750,24.8,false
MECHANICAL|Bike-071,AVAILABLE,14.9,2024-08-19,2025-02-04,3,DERAILLEUR,false
ELECTRICAL|Bike-072,AVAILABLE,20.7,2018-12-15,2024-09-28,418,48,8.0,250,28.3,false
MECHANICAL|Bike-073,AVAILABLE,17.3,2020-01-01,2022-10-18,1,SINGLE_SPEED,false
ELECTRICAL|Bike-074,AVAILABLE,20.6,2025-01-18,2025-02-02,360,24,6.5,250,29.4,false
MECHANICAL|Bike-075,AVAILABLE,17.3,2022-07-01,2025-07-03,8,DERAILLEUR,true
ELECTRICAL|Bike-076,AVAILABLE,27.4,2024-11-14,2025-06-21,360,24,8.2,750,25.1,false
MECHANICAL|Bike-077,AVAILABLE,16.6,2019-07-02,2022-01-02,12,DERAILLEUR,true
ELECTRICAL|Bike-078,AVAILABLE,18.8,2018-08-20,2022-11-30,750,36,14.1,250,24.6,false
ELECTRICAL|Bike-079,AVAILABLE,21.1,2019-03-14,2024-06-27,540,24,9.2,250,25.7,false
MECHANICAL|Bike-080,AVAILABLE,12.9,2019-02-16,2019-03-28,18,DERAILLEUR,true
ELECTRICAL|Bike-081,AVAILABLE,29.3,2024-06-19,2024-06-19,500,48,18.0,350,32.9,false
MECHANICAL|Bike-082,AVAILABLE,15.1,2023-05-04,2024-02-22,1,FIXED_GEAR,true
ELECTRICAL|Bike-083,AVAILABLE,26.7,2022-10-23,2024-09-30,450,36,6.9,350,24.7,true
MECHANICAL|Bike-084,AVAILABLE,19.5,2025-05-01,2025-08-26,18,HUB,false
ELECTRICAL|Bike-085,AVAILABLE,25.7,2023-04-26,2025-04-13,450,36,7.0,350,24.1,false
MECHANICAL|Bike-086,AVAILABLE,18.2,2018-03-12,2020-06-21,21,HUB,true
ELECTRICAL|Bike-087,AVAILABLE,19.3,2020-05-18,2021-11-12,450,48,18.1,500,33.9,true
MECHANICAL|Bike-088,AVAILABLE,18.2,2019-02-12,2021-05-15,1,SINGLE_SPEED,false
MECHANICAL|Bike-089,AVAILABLE,16.5,2020-05-14,2021-07-05,1,SINGLE_SPEED,false
MECHANICAL|Bike-090,AVAILABLE,14.9,2024-01-16,2025-05-11,1,SINGLE_SPEED,false
ELECTRICAL|Bike-091,AVAILABLE,23.7,2020-09-27,2021-06-10,630,36,18.2,250,28.6,false
ELECTRICAL|Bike-092,MAINTENANCE,28.4,2022-02-27,2024-01-01,650,48,6.7,600,31.1,true
MECHANICAL|Bike-093,AVAILABLE,17.8,2020-09-03,2022-05-12,1,FIXED_GEAR,true
MECHANICAL|Bike-094,AVAILABLE,16.8,2021-07-22,2024-05-12,1,FIXED_GEAR,false
MECHANICAL|Bike-095,AVAILABLE,12.5,2022-07-08,2024-06-18,1,SINGLE_SPEED,false
ELECTRICAL|Bike-096,MAINTENANCE,20.8,2021-08-18,2021-10-05,400,48,7.2,250,24.4,false
ELECTRICAL|Bike-097,AVAILABLE,20.0,2019-09-06,2019-11-04,560,36,8.6,600,31.5,true
MECHANICAL|Bike-098,AVAILABLE,13.6,2020-08-21,2023-06-24,7,DERAILLEUR,false
MECHANICAL|Bike-099,AVAILABLE,14.9,2018-07-11,2023-01-24,1,SINGLE_SPEED,false
ELECTRICAL|Bike-100,AVAILABLE,21.5,2025-03-31,2025-05-06,540,36,19.5,600,34.4,false
ELECTRICAL|Bike-101,AVAILABLE,18.0,2020-05-19,2025-01-11,630,24,15.8,350,29.3,true
MECHANICAL|Bike-102,AVAILABLE,18.3,2019-08-27,2020-02-13,1,FIXED_GEAR,false
MECHANICAL|Bike-103,AVAILABLE,18.2,2019-12-18,2021-10-27,18,HUB,true
ELECTRICAL|Bike-104,AVAILABLE,27.9,2020-05-29,2021-08-11,650,24,13.9,250,30.7,false
MECHANICAL|Bike-105,AVAILABLE,15.7,2022-08-29,2024-06-24,7,HUB,true
MECHANICAL|Bike-106,AVAILABLE,14.7,2024-04-07,2025-04-19,1,SINGLE_SPEED,false
ELECTRICAL|Bike-107,AVAILABLE,26.7,2024-12-31,2025-08-21,650,36,5.8,750,24.8,false
ELECTRICAL|Bike-108,AVAILABLE,18.5,2024-02-06,2025-01-11,400,48,13.4,750,30.5,false
ELECTRICAL|Bike-109,AVAILABLE,29.2,2022-02-05,2023-11-22,700,48,14.3,750,32.4,false
ELECTRICAL|Bike-110,AVAILABLE,28.8,2024-06-28,2025-03-21,504,48,18.9,500,32.2,true
ELECTRICAL|Bike-111,AVAILABLE,25.3,2023-11-25,2024-03-11,630,52,14.3,350,33.1,false
ELECTRICAL|Bike-112,AVAILABLE,23.4,2020-03-06,2020-05-05,400,36,6.5,750,33.9,false
MECHANICAL|Bike-113,AVAILABLE,19.6,2024-10-13,2024-12-25,1,SINGLE_SPEED,false
ELECTRICAL|Bike-114,AVAILABLE,29.9,2024-09-30,2024-10-07,418,36,7.3,750,30.2,false
MECHANICAL|Bike-115,AVAILABLE,11.8,2018-05-24,2022-04-09,21,HUB,true
ELECTRICAL|Bike-116,AVAILABLE,28.9,2018-09-04,2023-09-25,650,36,7.9,600,30.2,true
MECHANICAL|Bike-117,AVAILABLE,15.3,2025-03-07,2025-06-12,21,HUB,true
ELECTRICAL|Bike-118,AVAILABLE,21.2,2023-05-29,2024-05-08,630,36,13.8,750,31.5,true
ELECTRICAL|Bike-119,AVAILABLE,27.0,2025-03-01,2025-08-05,720,48,14.0,500,27.5,false
MECHANICAL|Bike-120,AVAILABLE,17.3,2020-09-28,2022-08-26,24,DERAILLEUR,false
MECHANICAL|Bike-121,AVAILABLE,15.9,2023-06-03,2025-04-16,5,HUB,true
ELECTRICAL|Bike-122,AVAILABLE,20.0,2022-03-03,2025-05-15,418,48,5.9,600,25.7,false
MECHANICAL|Bike-123,AVAILABLE,17.2,2024-01-12,2025-02-10,8,DERAILLEUR,true
MECHANICAL|Bike-124,AVAILABLE,19.6,2021-05-08,2023-06-11,1,FIXED_GEAR,true
ELECTRICAL|Bike-125,AVAILABLE,21.3,2022-11-09,2024-07-22,540,48,13.1,250,27.8,false
MECHANICAL|Bike-126,AVAILABLE,19.8,2022-08-25,2022-10-06,3,DERAILLEUR,true
ELECTRICAL|Bike-127,AVAILABLE,20.8,2019-02-05,2020-02-26,400,48,16.1,750,31.0,true
ELECTRICAL|Bike-128,AVAILABLE,28.4,2020-04-22,2022-03-29,540,36,17.0,350,24.7,false
MECHANICAL|Bike-129,AVAILABLE,13.5,2021-04-17,2025-01-13,10,HUB,true
MECHANICAL|Bike-130,AVAILABLE,17.6,2018-03-29,2023-09-14,1,FIXED_GEAR,true
MECHANICAL|Bike-131,AVAILABLE,14.0,2023-09-14,2024-04-15,1,FIXED_GEAR,false
MECHANICAL|Bike-132,AVAILABLE,16.2,2020-08-31,2024-10-16,1,SINGLE_SPEED,true
MECHANICAL|Bike-133,AVAILABLE,11.7,2019-06-14,2025-01-31,1,FIXED_GEAR,false
MECHANICAL|Bike-134,AVAILABLE,19.2,2024-04-16,2024-12-02,9,HUB,false
MECHANICAL|Bike-135,AVAILABLE,18.7,2023-04-24,2023-04-25,10,HUB,true
ELECTRICAL|Bike-136,AVAILABLE,29.8,2025-05-03,2025-06-02,418,36,13.4,350,32.1,false
ELECTRICAL|Bike-137,AVAILABLE,25.6,2024-12-29,2025-07-28,400,36,16.5,750,28.3,false
ELECTRICAL|Bike-138,AVAILABLE,29.6,2019-03-07,2024-09-22,500,52,17.1,500,25.2,false
ELECTRICAL|Bike-139,AVAILABLE,18.1,2024-03-02,2025-06-15,720,36,10.3,250,32.4,false
MECHANICAL|Bike-140,AVAILABLE,18.2,2020-05-10,2024-01-25,7,HUB,false
ELECTRICAL|Bike-141,LOST,20.3,2020-11-09,2021-10-03,400,48,15.4,350,34.9,true
ELECTRICAL|Bike-142,AVAILABLE,18.4,2019-04-09,2020-02-14,418,48,18.5,250,31.0,true
MECHANICAL|Bike-143,AVAILABLE,19.5,2021-11-03,2022-04-07,11,HUB,false
MECHANICAL|Bike-144,AVAILABLE,14.8,2023-05-29,2025-08-04,1,FIXED_GEAR,false
ELECTRICAL|Bike-145,AVAILABLE,23.1,2020-05-28,2021-03-10,720,24,6.8,600,25.8,true
ELECTRICAL|Bike-146,AVAILABLE,18.8,2020-01-12,2024-02-14,750,48,9.8,500,29.3,false
MECHANICAL|Bike-147,AVAILABLE,17.5,2023-06-22,2023-08-22,1,FIXED_GEAR,true
MECHANICAL|Bike-148,AVAILABLE,16.7,2018-08-26,2020-11-12,1,FIXED_GEAR,true
MECHANICAL|Bike-149,AVAILABLE,14.8,2018-07-08,2023-05-02,18,DERAILLEUR,false
ELECTRICAL|Bike-150,AVAILABLE,21.2,2019-02-09,2023-12-09,750,48,8.2,750,33.3,false
ELECTRICAL|Bike-151,MAINTENANCE,29.8,2023-08-16,2024-02-08,288,48,19.8,250,31.3,true
ELECTRICAL|Bike-152,AVAILABLE,27.8,2020-11-01,2021-12-29,630,52,15.6,500,30.5,false
MECHANICAL|Bike-153,AVAILABLE,19.8,2022-12-12,2023-12-17,1,SINGLE_SPEED,false
ELECTRICAL|Bike-154,AVAILABLE,18.9,2023-03-21,2024-11-10,630,24,6.2,350,24.5,false
ELECTRICAL|Bike-155,AVAILABLE,23.0,2021-02-22,2023-08-06,288,48,16.0,500,33.9,false
ELECTRICAL|Bike-156,AVAILABLE,27.3,2023-08-21,2023-11-25,560,36,18.4,350,26.8,false
ELECTRICAL|Bike-157,AVAILABLE,19.3,2020-02-14,2025-08-22,504,48,17.3,600,28.5,true
ELECTRICAL|Bike-158,AVAILABLE,28.3,2025-05-10,2025-06-29,540,48,8.3,350,31.8,false
MECHANICAL|Bike-159,AVAILABLE,15.8,2023-03-12,2024-09-16,1,SINGLE_SPEED,true
ELECTRICAL|Bike-160,AVAILABLE,19.8,2018-09-22,2018-12-17,288,24,12.5,500,30.9,true
MECHANICAL|Bike-161,AVAILABLE,13.4,2020-12-22,2022-09-25,8,DERAILLEUR,false
MECHANICAL|Bike-162,AVAILABLE,18.5,2022-06-11,2023-01-20,1,SINGLE_SPEED,true
MECHANICAL|Bike-163,AVAILABLE,17.2,2021-06-09,2022-11-22,24,DERAILLEUR,true
ELECTRICAL|Bike-164,AVAILABLE,28.7,2022-01-23,2023-03-27,750,48,9.1,500,30.6,false
MECHANICAL|Bike-165,AVAILABLE,15.3,2018-03-30,2024-12-24,1,SINGLE_SPEED,true
ELECTRICAL|Bike-166,AVAILABLE,29.2,2018-09-04,2025-03-22,288,24,11.2,750,28.4,true
MECHANICAL|Bike-167,AVAILABLE,15.0,2023-12-29,2024-01-13,1,FIXED_GEAR,true
MECHANICAL|Bike-168,AVAILABLE,15.0,2022-02-22,2022-05-26,1,FIXED_GEAR,false
ELECTRICAL|Bike-169,AVAILABLE,27.6,2022-07-16,2025-04-27,360,36,9.0,750,31.2,true
ELECTRICAL|Bike-170,MAINTENANCE,20.6,2021-07-15,2023-02-07,288,36,16.9,750,28.0,false
ELECTRICAL|Bike-171,AVAILABLE,20.2,2022-11-23,2023-05-14,418,48,10.2,750,33.8,false
ELECTRICAL|Bike-172,AVAILABLE,28.7,2024-07-13,2025-01-24,418,48,13.8,350,33.5,true
ELECTRICAL|Bike-173,AVAILABLE,25.3,2024-12-25,2025-07-19,560,24,15.1,250,28.5,false
ELECTRICAL|Bike-174,AVAILABLE,23.9,2020-03-04,2023-05-02,400,52,17.5,600,27.8,true
MECHANICAL|Bike-175,MAINTENANCE,19.3,2023-05-19,2025-02-14,21,DERAILLEUR,true
MECHANICAL|Bike-176,AVAILABLE,15.6,2024-04-30,2024-07-28,7,HUB,false
MECHANICAL|Bike-177,AVAILABLE,14.9,2021-10-26,2023-04-13,1,FIXED_GEAR,true
MECHANICAL|Bike-178,AVAILABLE,16.5,2019-04-19,2020-10-25,1,SINGLE_SPEED,false
MECHANICAL|Bike-179,AVAILABLE,18.0,2022-11-05,2023-08-15,1,SINGLE_SPEED,true
ELECTRICAL|Bike-180,MAINTENANCE,19.5,2018-11-07,2023-05-14,560,24,7.4,500,28.9,true
ELECTRICAL|Bike-181,AVAILABLE,28.2,2024-06-06,2025-04-25,500,24,15.2,750,31.4,true
ELECTRICAL|Bike-182,AVAILABLE,25.8,2018-08-01,2021-09-30,504,52,15.4,500,25.4,true
MECHANICAL|Bike-183,AVAILABLE,14.3,2024-06-04,2024-11-02,1,FIXED_GEAR,true
MECHANICAL|Bike-184,AVAILABLE,16.4,2022-05-12,2023-10-28,1,FIXED_GEAR,true
MECHANICAL|Bike-185,AVAILABLE,12.6,2022-06-18,2024-05-23,8,DERAILLEUR,true
ELECTRICAL|Bike-186,LOST,27.2,2024-08-31,2025-03-24,418,24,8.3,750,28.2,false
ELECTRICAL|Bike-187,AVAILABLE,24.2,2021-06-27,2023-11-21,720,52,7.1,750,30.3,false
MECHANICAL|Bike-188,AVAILABLE,19.2,2022-12-15,2024-03-07,12,DERAILLEUR,false
MECHANICAL|Bike-189,AVAILABLE,16.4,2020-03-28,2021-03-28,18,HUB,true
ELECTRICAL|Bike-190,AVAILABLE,22.8,2021-01-07,2025-06-05,450,52,14.6,250,29.8,false
ELECTRICAL|Bike-191,AVAILABLE,24.6,2020-08-22,2021-11-25,360,52,17.6,350,32.1,false
ELECTRICAL|Bike-192,AVAILABLE,27.5,2018-09-22,2025-07-14,560,48,14.8,350,30.1,false
MECHANICAL|Bike-193,AVAILABLE,12.6,2023-10-02,2024-09-18,5,DERAILLEUR,true
ELECTRICAL|Bike-194,AVAILABLE,28.5,2019-11-30,2023-01-21,400,36,16.7,350,32.0,false
MECHANICAL|Bike-195,AVAILABLE,14.4,2018-06-17,2021-08-01,24,DERAILLEUR,true
ELECTRICAL|Bike-196,AVAILABLE,25.6,2023-12-07,2025-02-26,540,48,6.6,750,30.8,false
MECHANICAL|Bike-197,AVAILABLE,11.5,2019-06-27,2020-10-13,9,HUB,false
ELECTRICAL|Bike-198,AVAILABLE,21.4,2024-11-13,2025-02-01,650,36,15.5,500,29.5,false
MECHANICAL|Bike-199,AVAILABLE,15.8,2024-08-07,2025-04-24,24,DERAILLEUR,false
MECHANICAL|Bike-200,MAINTENANCE,18.4,2020-11-16,2024-08-03,18,HUB,false
ELECTRICAL|Bike-201,AVAILABLE,22.4,2023-03-10,2024-01-12,720,36,11.5,350,34.0,false
MECHANICAL|Bike-202,AVAILABLE,19.5,2018-11-03,2019-12-31,18,HUB,true
MECHANICAL|Bike-203,AVAILABLE,11.6,2022-05-31,2025-03-08,11,HUB,true
ELECTRICAL|Bike-204,AVAILABLE,22.3,2024-07-10,2024-07-21,750,52,16.3,250,29.4,false
ELECTRICAL|Bike-205,AVAILABLE,23.0,2020-11-12,2025-07-10,504,48,7.0,500,29.0,false
MECHANICAL|Bike-206,AVAILABLE,17.7,2021-04-05,2025-08-20,1,SINGLE_SPEED,false
MECHANICAL|Bike-207,AVAILABLE,11.4,2019-01-26,2020-05-06,7,HUB,true
MECHANICAL|Bike-208,AVAILABLE,12.1,2024-05-01,2025-05-23,11,HUB,true
ELECTRICAL|Bike-209,AVAILABLE,21.5,2021-09-02,2023-05-29,400,36,18.0,500,31.4,true
MECHANICAL|Bike-210,AVAILABLE,15.6,2021-01-30,2024-03-16,9,DERAILLEUR,true
MECHANICAL|Bike-211,AVAILABLE,13.2,2022-03-19,2024-11-09,18,HUB,false
MECHANICAL|Bike-212,AVAILABLE,20.0,2022-04-24,2024-12-17,1,FIXED_GEAR,false
MECHANICAL|Bike-213,AVAILABLE,18.2,2021-12-14,2024-01-25,1,FIXED_GEAR,false
MECHANICAL|Bike-214,AVAILABLE,17.4,2018-04-02,2025-03-20,1,FIXED_GEAR,true
ELECTRICAL|Bike-215,AVAILABLE,26.6,2022-05-23,2024-06-06,630,36,11.2,750,30.9,true
MECHANICAL|Bike-216,AVAILABLE,18.7,2021-05-28,2024-09-05,1,FIXED_GEAR,false
MECHANICAL|Bike-217,AVAILABLE,11.4,2022-07-10,2025-04-27,18,DERAILLEUR,true
MECHANICAL|Bike-218,AVAILABLE,19.7,2024-05-11,2025-08-02,1,SINGLE_SPEED,true
ELECTRICAL|Bike-219,AVAILABLE,18.6,2021-04-14,2024-08-12,288,24,16.6,500,30.8,false
MECHANICAL|Bike-220,LOST,18.3,2021-02-19,2025-02-18,1,SINGLE_SPEED,false
ELECTRICAL|Bike-221,AVAILABLE,18.4,2018-08-23,2020-12-09,720,52,7.9,500,29.1,true
MECHANICAL|Bike-222,AVAILABLE,11.5,2018-01-21,2024-07-07,1,FIXED_GEAR,false
ELECTRICAL|Bike-223,AVAILABLE,18.9,2025-02-17,2025-04-24,560,36,12.6,750,24.9,false
ELECTRICAL|Bike-224,AVAILABLE,19.0,2023-09-01,2024-11-02,630,48,11.2,250,24.6,false
MECHANICAL|Bike-225,AVAILABLE,15.9,2019-09-28,2024-02-25,10,HUB,false
MECHANICAL|Bike-226,AVAILABLE,13.0,2023-12-11,2025-04-27,1,SINGLE_SPEED,false
ELECTRICAL|Bike-227,AVAILABLE,27.7,2022-03-25,2022-06-20,560,36,14.3,600,30.8,false
ELECTRICAL|Bike-228,AVAILABLE,21.9,2021-01-17,2024-05-22,400,36,9.4,750,25.6,false
ELECTRICAL|Bike-229,AVAILABLE,27.7,2022-09-30,2023-01-28,560,36,14.8,350,26.1,false
MECHANICAL|Bike-230,AVAILABLE,17.7,2022-05-03,2022-09-17,9,DERAILLEUR,false
ELECTRICAL|Bike-231,AVAILABLE,23.8,2020-09-20,2024-08-05,700,36,17.2,600,28.9,false
MECHANICAL|Bike-232,AVAILABLE,13.2,2024-05-07,2025-02-19,1,FIXED_GEAR,false
ELECTRICAL|Bike-233,AVAILABLE,21.3,2019-07-06,2022-07-04,750,48,9.0,750,29.1,false
MECHANICAL|Bike-234,AVAILABLE,12.4,2023-12-01,2025-08-24,8,DERAILLEUR,false
MECHANICAL|Bike-235,AVAILABLE,17.7,2021-12-17,2024-07-18,1,FIXED_GEAR,false
ELECTRICAL|Bike-236,AVAILABLE,23.8,2021-04-14,2024-01-01,720,48,7.0,250,24.3,false
MECHANICAL|Bike-237,AVAILABLE,15.3,2025-05-06,2025-06-18,1,FIXED_GEAR,true
MECHANICAL|Bike-238,AVAILABLE,11.7,2020-11-06,2022-06-08,1,FIXED_GEAR,true
ELECTRICAL|Bike-239,AVAILABLE,28.1,2018-08-19,2020-04-01,360,48,17.6,750,28.0,false
ELECTRICAL|Bike-240,AVAILABLE,19.2,2025-05-03,2025-07-29,418,36,12.8,750,29.5,false
MECHANICAL|Bike-241,AVAILABLE,13.7,2020-08-09,2021-05-13,8,DERAILLEUR,true
ELECTRICAL|Bike-242,AVAILABLE,21.0,2020-01-21,2025-05-29,450,36,15.3,250,30.8,false
MECHANICAL|Bike-243,MAINTENANCE,11.3,2021-11-29,2025-05-25,1,SINGLE_SPEED,true
ELECTRICAL|Bike-244,AVAILABLE,26.7,2020-04-10,2024-03-05,450,52,11.1,250,29.5,false
MECHANICAL|Bike-245,MAINTENANCE,16.2,2025-06-23,2025-07-21,1,FIXED_GEAR,false
ELECTRICAL|Bike-246,AVAILABLE,26.0,2018-07-05,2021-06-29,500,48,16.7,600,26.6,false
ELECTRICAL|Bike-247,AVAILABLE,24.6,2021-07-17,2024-01-16,700,36,7.4,350,32.8,true
ELECTRICAL|Bike-248,AVAILABLE,29.2,2022-01-23,2023-05-26,500,48,7.3,600,32.8,false
MECHANICAL|Bike-249,AVAILABLE,16.8,2021-07-28,2022-07-11,24,HUB,false
ELECTRICAL|Bike-250,AVAILABLE,20.3,2023-06-27,2025-02-10,630,48,19.0,750,24.9,false
MECHANICAL|Bike-251,AVAILABLE,19.3,2021-08-18,2023-05-04,10,HUB,false
ELECTRICAL|Bike-252,AVAILABLE,20.8,2018-04-07,2024-07-25,720,36,11.5,600,34.0,true
ELECTRICAL|Bike-253,AVAILABLE,24.3,2023-02-15,2023-04-15,540,36,6.8,250,33.7,false
MECHANICAL|Bike-254,AVAILABLE,13.9,2023-06-16,2024-11-07,1,FIXED_GEAR,false
ELECTRICAL|Bike-255,AVAILABLE,18.1,2019-12-23,2023-07-22,288,52,17.8,250,24.3,false
ELECTRICAL|Bike-256,AVAILABLE,18.0,2023-05-31,2024-01-13,418,48,12.0,600,29.6,false
ELECTRICAL|Bike-257,AVAILABLE,19.2,2024-11-25,2025-03-18,540,48,11.3,350,34.3,true
ELECTRICAL|Bike-258,MAINTENANCE,23.4,2023-08-25,2024-03-29,504,48,5.5,250,24.6,false
MECHANICAL|Bike-259,AVAILABLE,13.3,2019-05-02,2019-11-20,9,HUB,false
MECHANICAL|Bike-260,AVAILABLE,17.9,2025-03-28,2025-08-25,1,SINGLE_SPEED,true
MECHANICAL|Bike-261,AVAILABLE,15.7,2023-03-23,2024-02-22,7,DERAILLEUR,true
MECHANICAL|Bike-262,AVAILABLE,14.8,2020-12-15,2021-06-04,18,HUB,false
MECHANICAL|Bike-263,AVAILABLE,18.1,2025-06-21,2025-08-05,11,DERAILLEUR,false
MECHANICAL|Bike-264,AVAILABLE,19.6,2023-02-09,2024-06-14,11,DERAILLEUR,true
ELECTRICAL|Bike-265,AVAILABLE,20.3,2022-12-04,2023-10-04,560,48,9.5,500,31.7,false
MECHANICAL|Bike-266,AVAILABLE,12.5,2022-07-14,2024-05-13,1,FIXED_GEAR,true
MECHANICAL|Bike-267,AVAILABLE,13.9,2024-08-08,2025-06-07,11,HUB,false
MECHANICAL|Bike-268,AVAILABLE,19.8,2018-12-29,2022-06-20,8,DERAILLEUR,false
MECHANICAL|Bike-269,AVAILABLE,17.4,2020-05-26,2024-02-08,1,FIXED_GEAR,true
MECHANICAL|Bike-270,MAINTENANCE,12.0,2023-06-12,2025-01-26,1,SINGLE_SPEED,false
ELECTRICAL|Bike-271,AVAILABLE,18.3,2021-11-07,2022-08-29,288,36,16.0,350,30.9,false
ELECTRICAL|Bike-272,AVAILABLE,22.5,2019-04-06,2021-12-19,540,36,15.8,500,30.1,false
ELECTRICAL|Bike-273,AVAILABLE,27.1,2019-04-12,2025-06-27,418,36,7.8,250,34.0,true
MECHANICAL|Bike-274,MAINTENANCE,18.7,2020-09-19,2023-06-07,1,SINGLE_SPEED,true
ELECTRICAL|Bike-275,AVAILABLE,18.9,2022-11-04,2024-03-29,630,48,15.4,250,24.9,false
ELECTRICAL|Bike-276,AVAILABLE,29.8,2023-04-18,2024-05-12,504,48,16.3,600,28.2,false
ELECTRICAL|Bike-277,AVAILABLE,29.2,2024-02-27,2025-03-14,560,48,10.8,600,33.2,false
MECHANICAL|Bike-278,AVAILABLE,19.3,2019-10-16,2023-04-13,3,DERAILLEUR,false
MECHANICAL|Bike-279,AVAILABLE,11.6,2023-12-27,2023-12-30,1,FIXED_GEAR,false
MECHANICAL|Bike-280,AVAILABLE,12.5,2018-02-06,2024-02-01,1,FIXED_GEAR,true
ELECTRICAL|Bike-281,AVAILABLE,20.9,2024-10-18,2025-08-29,500,48,18.9,350,26.4,false
MECHANICAL|Bike-282,AVAILABLE,15.8,2020-07-19,2021-11-30,1,FIXED_GEAR,true
ELECTRICAL|Bike-283,AVAILABLE,27.5,2021-03-07,2025-01-17,450,52,13.0,750,30.2,false
MECHANICAL|Bike-284,AVAILABLE,14.4,2021-06-20,2024-10-08,9,HUB,false
ELECTRICAL|Bike-285,AVAILABLE,30.0,2023-05-17,2023-06-07,360,36,5.4,500,24.3,false
ELECTRICAL|Bike-286,AVAILABLE,18.1,2019-05-31,2022-08-07,360,36,15.8,750,26.6,true
ELECTRICAL|Bike-287,AVAILABLE,26.6,2018-01-12,2020-11-01,540,36,15.8,600,29.0,true
ELECTRICAL|Bike-288,AVAILABLE,18.1,2020-06-27,2024-05-01,504,52,10.0,350,26.4,false
MECHANICAL|Bike-289,AVAILABLE,15.6,2024-08-12,2024-12-06,3,DERAILLEUR,false
MECHANICAL|Bike-290,AVAILABLE,12.0,2019-07-03,2023-04-02,9,HUB,false
ELECTRICAL|Bike-291,AVAILABLE,19.0,2021-12-30,2023-01-20,700,48,19.1,750,25.2,false
MECHANICAL|Bike-292,AVAILABLE,18.5,2018-09-07,2024-02-27,9,DERAILLEUR,true
ELECTRICAL|Bike-293,AVAILABLE,26.8,2018-07-18,2024-04-01,450,36,12.8,250,32.7,false
ELECTRICAL|Bike-294,AVAILABLE,18.1,2025-05-25,2025-08-14,360,24,13.7,500,31.0,false
MECHANICAL|Bike-295,AVAILABLE,15.6,2018-10-19,2023-02-14,1,SINGLE_SPEED,true
ELECTRICAL|Bike-296,AVAILABLE,27.4,2018-03-26,2022-04-22,450,48,19.7,250,30.7,false
ELECTRICAL|Bike-297,AVAILABLE,22.3,2019-02-03,2021-02-07,540,36,18.9,500,30.2,false
ELECTRICAL|Bike-298,AVAILABLE,27.7,2021-07-20,2022-12-16,700,24,12.2,600,24.6,true
MECHANICAL|Bike-299,AVAILABLE,15.8,2022-04-03,2022-09-04,11,HUB,true
MECHANICAL|Bike-300,AVAILABLE,14.0,2024-05-08,2025-02-22,8,HUB,false
MECHANICAL|Bike-301,AVAILABLE,12.7,2018-03-04,2020-09-19,10,DERAILLEUR,true
ELECTRICAL|Bike-302,AVAILABLE,25.4,2020-06-03,2024-03-23,720,24,18.1,750,31.3,false
MECHANICAL|Bike-303,AVAILABLE,11.1,2022-07-25,2022-09-26,7,DERAILLEUR,true
ELECTRICAL|Bike-304,AVAILABLE,19.5,2024-09-27,2024-10-16,500,36,5.4,250,29.0,false
ELECTRICAL|Bike-305,AVAILABLE,19.2,2019-11-18,2020-07-23,400,36,5.1,350,26.5,false
MECHANICAL|Bike-306,AVAILABLE,17.0,2018-09-20,2019-11-24,1,FIXED_GEAR,true
MECHANICAL|Bike-307,AVAILABLE,15.0,2022-08-05,2023-02-24,24,DERAILLEUR,true
ELECTRICAL|Bike-308,AVAILABLE,23.7,2024-04-30,2024-12-20,540,48,14.2,350,26.1,false
ELECTRICAL|Bike-309,AVAILABLE,19.9,2025-04-26,2025-06-04,650,52,19.1,350,28.8,false
MECHANICAL|Bike-310,AVAILABLE,12.6,2024-04-01,2025-08-06,1,FIXED_GEAR,false
ELECTRICAL|Bike-311,AVAILABLE,26.6,2023-09-21,2024-01-17,450,36,8.0,750,27.4,false
ELECTRICAL|Bike-312,AVAILABLE,20.4,2021-05-20,2025-01-23,540,52,16.4,500,24.9,false
ELECTRICAL|Bike-313,AVAILABLE,18.1,2024-04-26,2024-07-16,418,24,10.8,500,26.1,false
MECHANICAL|Bike-314,AVAILABLE,13.6,2021-03-20,2023-03-06,1,FIXED_GEAR,true
